src/main/resources/schemas/DS01.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:annotation>
        <xs:documentation>For type=DS01, type id=5560, template id=5500</xs:documentation>
    </xs:annotation>

    <xs:redefine schemaLocation="CORE.xsd">
        <xs:complexType name="corporateBodyType">
            <xs:complexContent>
                <xs:extension base="corporateBodyType">
                    <xs:choice maxOccurs="unbounded">
                        <xs:element name="incorporationNumber" type="xs:string"/>
                        <xs:element name="corporateBodyName" type="xs:string"/>
                        <xs:element ref="officers" minOccurs="1"/>
                    </xs:choice>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>

    <xs:element name="form" type="coreForm"/>

</xs:schema>