src/main/resources/schemas/SH06.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:annotation>
        <xs:documentation>For type=SH06, type id=5477, template id=5032</xs:documentation>
    </xs:annotation>

    <xs:redefine schemaLocation="CORE.xsd">
        <xs:complexType name="corporateBodyType">
            <xs:complexContent>
                <xs:extension base="corporateBodyType">
                    <xs:choice maxOccurs="unbounded">
                        <xs:element name="incorporationNumber" type="xs:string"/>
                        <xs:element name="corporateBodyName" type="xs:string"/>
                        <xs:element ref="statementOfCapital" minOccurs="1"/>
                        <xs:element ref="shares" minOccurs="1"/>
                    </xs:choice>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>

    <xs:element name="statementOfCapital">
        <xs:complexType>
            <xs:all>
                <xs:element ref="shareValues" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="shareClasses" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="latestSOCInd" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="grandTotals" minOccurs="1" maxOccurs="1"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="shares">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="cancelledShareClass" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="shareValues">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="shareValue" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="shareClasses">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="shareClass" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="shareClass">
        <xs:complexType>
            <xs:all>
                <xs:element ref="currencyCode" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="suppliedClass" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="description" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="number" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="value" minOccurs="1" maxOccurs="1"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="cancelledShareClass">
        <xs:complexType>
            <xs:all>
                <xs:element ref="currencyCode" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="suppliedClass" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="number" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="value" minOccurs="1" maxOccurs="1"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="shareValue">
        <xs:complexType>
            <xs:all>
                <xs:element ref="currencyCode" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="totalNumberOfShares" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="totalAmountUnpaid" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="value" minOccurs="1" maxOccurs="1"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="grandTotals">
        <xs:complexType>
            <xs:all>
                <xs:element ref="shareValueGrandTotals" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="shareNumberGrandTotal" minOccurs="1" maxOccurs="1"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="shareValueGrandTotals">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="shareValueGrandTotal" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="shareValueGrandTotal">
        <xs:complexType>
            <xs:all>
                <xs:element ref="currencyCode" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="totalAmountUnpaid" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="value" minOccurs="1" maxOccurs="1"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="suppliedClass" type="xs:string"/>
    <xs:element name="description" type="xs:string"/>
    <xs:element name="number" type="xs:decimal"/>
    <xs:element name="totalNumberOfShares" type="xs:decimal"/>
    <xs:element name="totalAmountUnpaid" type="xs:decimal"/>
    <xs:element name="shareNumberGrandTotal" type="xs:decimal"/>
    <xs:element name="value" type="xs:decimal"/>
    <xs:element name="latestSOCInd" type="xs:string"/>

    <xs:element name="form" type="coreForm"/>

</xs:schema>